#server.port 9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# from : https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#App config
myconfig.productLimit=3
